<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomoedas</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body onload="main()">
    <main>
        <div class="container">
            <div class="coin-price">
                <div class="icon"><img src="Bitcoin-BTC-icon.png" alt="Bitcoin" width="60px"></div>
                <div>
                    <h2>R$<span id="bitcoin"></span></h2>
                    <h2>Bitcoin</h2>
                </div>
            </div>
            <div class="coin-price">
                <div class="icon"><img src="Litecoin-LTC-icon.png" alt="litecoin" width="60px"></div>
                <div>
                    <h2>R$<span id="litecoin"></span></h2>
                    <h2>Litecoin</h2>
                </div>
            </div>
            <div class="coin-price">
                <div class="icon"><img src="Ethereum-ETH-icon.png" alt="Ethereum" width="60px"></div>
                <div>
                    <h2>R$<span id="ethereum"></span></h2>
                    <h2>Ethereum</h2>
                </div>
            </div>
            <div class="coin-price">
                <div class="icon"><img src="Dogecoin-DOGE-icon.png" alt="Dogecoin" width="60px"></div>
                <div>
                    <h2>R$<span id="dogecoin"></span></h2>
                    <h2>Dogecoin</h2>
                </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>